#
# MOSEK Personal Academic License (SN-9dd18db8-04c6-4aea-a74d-b3a06e0867fd)
# https://www.mosek.com/products/license-agreement/
# 2024 Mosek ApS - All rights reserved
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 11 21-dec-2025 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="177C 63A9 CE1F CBAB 3178 1CA1 0703 \
	988A 5A6C 9F0D 3BC2 C0C2 CA91 9F20 F949 0706 36C7 22C5 9595 \
	43E1 5F63 CF48 8D07 9CAF 0766 C20C FEA2 4FBF 6965 BD43" \
	SIGN2="11A4 3D66 37FF CA15 0DC9 D719 0E73 44F6 F405 F52E CAED \
	181F A814 1F35 0355 143C D9C2 1C13 A7E3 70C7 1030 1847 5934 \
	13BD 545A 4003 EB96 563D 9554 FEC0"
FEATURE PTON MOSEKLM 11 21-dec-2025 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="13EC 6FA2 \
	1F79 C9FD A1AC 935D 9B40 F974 A475 5417 6DCA B45C E4AC 50CB \
	ADD8 1B9E 869A 5DBC 11E8 11E4 9DB4 5E26 6933 0732 26C7 593D \
	EBAA 3F1C 0E08 714F" SIGN2="0459 8BC1 8D25 D8E8 39F5 F000 316A \
	4C46 402E 0811 6D54 B713 E063 A5C2 CA54 1EDC 078A 08C8 FCC3 \
	800E F12F 1A94 B2D6 52D3 9AAF 2092 F281 99D8 9195 15F7"
